{
  "name": "playdeck-monorepo",
  "version": "0.1.0",
  "private": true,
  "description": "PlayDeck - A modern game hub foundation",
  "scripts": {
    "dev": "pnpm --filter @playdeck/web dev",
    "build": "pnpm --filter \"@playdeck/*\" build",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "lefthook install",
    "clean": "rm -rf node_modules apps/*/node_modules packages/*/node_modules .next apps/*/.next"
  },
  "packageManager": "pnpm@11.1.2",
  "engines": {
    "node": ">=20.0.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "sharp",
      "unrs-resolver",
      "lefthook"
    ]
  },
  "devDependencies": {
    "@eslint/js": "^9.20.0",
    "eslint": "^9.20.1",
    "eslint-config-prettier": "^10.0.1",
    "globals": "^15.14.0",
    "lefthook": "^2.1.12",
    "prettier": "^3.5.0",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.24.0"
  }
}
