{
  "name": "playdeck-monorepo",
  "version": "0.1.0",
  "private": true,
  "description": "PlayDeck - A modern game hub foundation",
  "scripts": {
    "dev": "pnpm --filter @playdeck/web dev",
    "build": "pnpm --filter @playdeck/web build",
    "test": "node --import ./scripts/test-register.mjs --test 'apps/web/src/**/*.test.ts'",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "lefthook install || true",
    "clean": "rm -rf node_modules apps/*/node_modules packages/*/node_modules .next apps/*/.next"
  },
  "packageManager": "pnpm@11.1.2",
  "engines": {
    "node": ">=20.0.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "sharp",
      "unrs-resolver",
      "lefthook"
    ]
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.10.0",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.12.0",
    "lefthook": "^2.1.12",
    "prettier": "^3.9.6",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.70.0"
  }
}
